frontend={{ nghttpx_listen_host }},{{ nghttpx_listen_port }}
backend={{ nghttpx_backend_host }},{{ nghttpx_backend_port }}
private-key-file={{ nghttpx_remote_private_key_file }}
certificate-file={{ nghttpx_remote_certificate_file }}
http2-proxy=yes

no-via=yes
no-ocsp=yes
npn-list=spdy/3.1,h2
tls-proto-list=TLSv1.2
